<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivenEats</title>

    <link rel="stylesheet" href="estilos/reset.css" />
    <link rel="stylesheet" href="estilos/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@100;300;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="topo">
        <h1>DrivenEats</h1>
        <h2>Sua comida em 6 minutos</h2>
    </div>

    <div class="baixo">
        <div class="concluir-selecao">
            <p>Selecione os 3 itens</p>
            <p>para fechar o pedido</p>
        </div>
    </div>
    <div class="escolha-o-lanche">
        <p>Primeiro, seu prato</p>

        <div class="comida">

            <img src="imagens/bigtasty.png" />
            <h1>Big Tasty</h1>
            <h2>Um pouco de cebola e hamburguer</h2>
            <h3>R$ 19,80</h3>

        </div>
        <p>Agora, sua bebida</p>
        <div class="bebida">
            
        </div>
        <p>Por fim, sua sobremesa</p>
        <div class="sobremesa">

        </div>
    </div>

</body>

</html>